@import url('https://fonts.googleapis.com/css?family=Inter:700|Inter:400');


* {
  font-family: 'Inter';
}

:root {

    --text: #0a0a0f;
    --background: #f4f4fa;
    --primary: #121249;
    --secondary: #8787ef;
    --accent: #331b59;

}

html{ 
  background-color: var(--background);
}


.topnav {
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    overflow: hidden;
    background-color: var(--accent);
}

.topnav a {
  padding: 0.5em;
  color: var(--background);
  text-decoration: none;
}

.topnav a:hover {
  background-color: var(--secondary);
}

.topnav-right {
    float: right;
}

.topnav-left {
    float: left;
}

.header-text {
  color: var(--primary);
  text-align: center;
}

.content-text {
  margin: auto;
  max-width: 700px;
  padding: 10px;
}

.small-logo {
  height: 100px;
  width: 100px;
  opacity: 0.95;
  
}

.large-logo-container {
  display: block;
  margin: auto;
  max-width: 50vw;
  margin-top: 50px;
}

.buttons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.btn {  
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;  
  text-transform: uppercase; 
  margin: 40px; 
  text-decoration: none;
}

.btn:hover .btn-slide-show-text1 {  margin-left: 65px;}  
.btn-rect-to-round {  height: 55px;  width: 200px;  font-size: 16px;  font-weight: 800;  background: transparent;  cursor: pointer;  transition: 0.5s ease-in;}  
.btn-rect-to-round:hover {  border-radius: 60px;  color: rgb(255, 255, 255) !important;}  
.btn-rect-to-round--accent {  border: 2px solid var(--accent);  color: var(--accent) !important;}  
.btn-rect-to-round--accent:hover {  border-color: var(--accent);  background: var(--accent);}  


.headshot {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;
}

.headshot-img {
  min-width: 200px;
  max-width: 500px;
  padding: 10px;
}

.astrotino-explanation-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: baseline;
  padding: 20px;
}

.about-picture-and-text {
  display: flex;
  flex-direction: column;
}

.grid-image {
  max-width: 300px;
  min-width: 200px;
  padding: 10px;
}

.grid-text{
  padding: 20px;
  max-width: 300px;
  align-content: center;
}

.contact-container{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-between;
  align-items: baseline;
  padding: 20px;
}

.logo-grid-image {
  width: 20%;
  height: 20%;
}

.logo-grid-text {
  padding: 20px;
  width: 10%;
}

body {
  font-family: 'Inter';
  font-weight: 400;
}

h1, h2, h3, h4, h5 {
  font-family: 'Inter';
  font-weight: 700;
}

html {font-size: 100%;} /* 16px */

h1 {font-size: 4.210rem; /* 67.36px */}

h2 {font-size: 3.158rem; /* 50.56px */}

h3 {font-size: 2.369rem; /* 37.92px */}

h4 {font-size: 1.777rem; /* 28.48px */}

h5 {font-size: 1.333rem; /* 21.28px */}

small {font-size: 0.750rem; /* 12px */}

